PORT=5000
mongodb_url= mongodb://127.0.0.1:27017/product
JWT_SECRET=raju

MAIL_ID='raju@gmail.com'

MP='------------'

CLOUD_NAME='dh2blmksg'
API_KEY='115912496925645'
SECRET_KEY='X-zTlESCzNT0fGFaaAuY4YHKJe8'